# TodoAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sinx/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinx/todo/: App.kt  MainActivity.kt
app/src/main/java/com/sinx/todo/api/middleware/: WebSocketLogger.kt  WebSocketMiddleware.kt
app/src/main/java/com/sinx/todo/api/ws/: SocketClient.kt  WebSocketConnectionBehavior.kt
app/src/main/java/com/sinx/todo/api/ws/emits/: AddTaskEmit.kt
app/src/main/java/com/sinx/todo/api/ws/events/: ConnectionEvent.kt  DisconnectEvent.kt  NewTaskEvent.kt
app/src/main/java/com/sinx/todo/base/: BaseViewModel.kt  Either.kt  Feature.kt  Tea.kt  TeaVM.kt
app/src/main/java/com/sinx/todo/core/: TeaViewModelProvider.kt  TipealeasMvi.kt  ViewBindingForDialog.kt  ViewModelProvideFactory.kt  initViewModel.kt
app/src/main/java/com/sinx/todo/di/: DaggerFragmentFactory.kt
app/src/main/java/com/sinx/todo/di/components/: AppComponent.kt
app/src/main/java/com/sinx/todo/di/modules/: AppModule.kt  FragmentsModule.kt  RepositoryModule.kt  WebModule.kt
app/src/main/java/com/sinx/todo/di/scopes/: sopes.kt
app/src/main/java/com/sinx/todo/repository/: AddTaskRepository.kt  TableRepository.kt
app/src/main/java/com/sinx/todo/ui/add/task/: AddTaskBottomSheet.kt  AddTaskTea.kt  AddTaskViewModel.kt
app/src/main/java/com/sinx/todo/ui/table/: TableFragment.kt  TableTea.kt  TableViewModel.kt  TaskAdapter.kt  TaskItem.kt
app/src/main/java/com/sinx/todo/utils/: Extentions.kt
app/src/main/res/drawable/: bg_add_task.xml  bg_grey_with_radius.xml  ic_add_task.xml  ic_arrow_back_24.xml  ic_close_add_task.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_table.xml  item_task.xml
app/src/main/res/menu/: table_menu.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sinx/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
